<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price calculator</title>
    <style>
        #calc_form {
            width: 200px;
            margin: 50px 100px;
        }
        #calc_form input {
            width: 100%;
            margin-bottom: 10px;
        }
        #calc_form div {
            text-align: center;
        }
        #output {
            line-height: 1.4rem;
        }

    </style>
</head>
<body>

<form action="" id="calc_form">
    <label for="items_count">Items count:</label><input type="number" id="items_count">
    <label for="price">Price:</label><input type="text" id="price">
    <label for="state">State code:</label><input type="text" id="state">
    <div><button id="calculate">Calculate</button></div>
    <pre id="output"></pre>
</form>

<script>
    var calc_form = document.getElementById("calc_form");
    var items_count_input = document.getElementById("items_count");
    var price_input = document.getElementById("price");
    var state_input = document.getElementById("state");
    var output = document.getElementById("output");

    calc_form.addEventListener("submit", function(event) {
        event.preventDefault();
        sendForm();
        return false;
    }, true);

    function sendForm() {
        var data = {
            items_count: items_count_input.value,
            price: price_input.value,
            state: state_input.value.toUpperCase(),
        };
        sendAJAX("/calculate-price", data, handleResponse);
    }

    function handleResponse(xhr){
        if (xhr.status !== 200){
            output.innerHTML = xhr.responseText;
            return;
        }
        var data = JSON.parse(xhr.responseText);
        var resp_formatted = 'Amount: ' + data.amount + '\n' +
            'Discount percent: ' + data.discount_percent + ' %\n' +
            'Discount: ' + data.discount + '\n' +
            'Amount with discount: ' + data.amount_with_discount + '\n' +
            'Tax percent: ' + data.tax_percent + ' %\n' +
            'Tax: ' + data.tax + '\n' +
            'Total amount: ' + data.amount_total;

        output.innerHTML = resp_formatted;
    }

    function sendAJAX(url, data, callback) {
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                callback(xhr);
            }
        };
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(JSON.stringify(data));
    }

</script>
</body>
</html>
